<!DOCTYPE html>
<html>

<head>
  <title>CCode Hiring</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="img/logos/icon.ico" />
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
    media="screen">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="css/style.min.css" rel="stylesheet" media="screen">
  <link href="color/default.min.css" rel="stylesheet" media="screen">
  <link href="css/hiring.min.css" rel="stylesheet" media="screen">
  <link href="css/pace-theme-minimal.css" rel="stylesheet" />
  <style>
    .no-webp body {
      background-image: url('img/intro/0.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .webp body {
      background-image: url('img/intro/0.webp');
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>
<!-- Template Custom Javascript File -->
<script>
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "js/hiring.min.js";
    document.body.appendChild(element);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>
<div id="particles-js"></div>

<body>
  <div class="default low-shadow">
    <section id="about">
      <div class="container">
        <div class="row wow fadeInDown workGPU">
          <div class="col-md-offset-2 col-md-8">
            <div class="section-heading">
              <h2>We are hiring</h2>
              <div class="heading-line"></div>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp aboutInfo workGPU">
          <div class="col-md-6 about-img">
            <picture>
              <source class="noselect imgHiring" srcset="img/others/hiring.webp" type="image/webp">
              <img class="noselect imgHiring" src="img/others/hiring.jpg" alt="">
            </picture>
          </div>
          <div class="col-md-6 content">
            <br>
            <p>We are a player in different technology fields related to Electronics.</p>
            <p>We are building up a world class engineering team in Aveiro, to be 100% focused in a Swiss customer.</p>
            <p>Are you a professional engineer or technician motivated and interested in joining our mission?</p>
            <h3>Be part of the journey!</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="wanted">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <div class="section-heading">
              <h3>Wanted</h3>
              <div class="heading-line"></div>
              <p></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.1s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/1.webp"
                  type="image/webp">
                <img src="img/hiring/1.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>Hardware Engineer</h6>
              <p>Knowledge in ARM, Audio, Analog, PCB Layout, EMC/ESD</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.2s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/2.webp"
                  type="image/webp">
                <img src="img/hiring/2.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>Software Engineer</h6>
              <p>Embedded linux development, audio applications</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.3s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/3.webp"
                  type="image/webp">
                <img src="img/hiring/3.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>Software Engineer</h6>
              <p>Web and app technologies</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.4s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/4.webp"
                  type="image/webp">
                <img src="img/hiring/4.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>IT Support Technician</h6>
              <p>General networking experience</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.5s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/5.webp"
                  type="image/webp">
                <img src="img/hiring/5.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>Test Engineer</h6>
              <p>Strong network background</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="box-team wow bounceInUp workGPU" data-wow-delay="0.6s">
              <picture>
                <source class="img-circle img-responsive low-shadow wantedIMG noselect" srcset="img/hiring/6.webp"
                  type="image/webp">
                <img src="img/hiring/6.jpg" alt="" class="img-circle img-responsive low-shadow wantedIMG noselect" />
              </picture>
              <h6>Documentation Creator</h6>
              <p>Technician</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="applying">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <div class="section-heading">
              <h3>Join our Team in Aveiro</h3>
              <div class="heading-line"></div>
              <p></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" class="form-horizontal contactForm" role="form">
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <div class="InputAddOn">
                    <span class="InputAddOn-item"><i class="fas fa-briefcase"></i></span>
                    <select class="InputAddOn-field form-control" name="function" id="function" placeholder="Function"
                      data-rule="minlen:4" data-msg="Please enter a valid function">
                      <option disabled selected value> -- Select desired function -- </option>
                      <option>Hardware Engineer</option>
                      <option>Software Engineer</option>
                      <option>Software Engineer</option>
                      <option>IT Support Technician</option>
                      <option>Strong network background</option>
                      <option>Documentation Creator</option>
                    </select>
                  </div>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <div class="InputAddOn">
                    <span class="InputAddOn-item"><i class="fas fa-user"></i></span>
                    <input type="text" name="name" class="InputAddOn-field form-control" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 characters" required />
                  </div>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <div class="InputAddOn">
                    <span class="InputAddOn-item"><i class="fas fa-at"></i></span>
                    <input type="email" class="InputAddOn-field form-control" name="email" id="email"
                      placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                  </div>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <div class="InputAddOn">
                    <span class="InputAddOn-item"><i class="fas fa-phone"></i></span>
                    <input type="text" class="InputAddOn-field form-control" name="phone" id="phone" placeholder="Phone"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                      data-rule="minlen:9" data-msg="Please enter a valid phone" required />
                  </div>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <div class="box">
                    <input type="file" name="file[]" id="file" class="inputfile inputfile-6"
                      data-multiple-caption="{count} files selected" multiple />
                    <label for="file"><span></span> <strong><i class="fas fa-upload"></i>&nbsp;&nbsp;Upload
                        CV</strong></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                  <button type="submit" class="btn btn-theme btn-lg btn-block" data-toggle="tooltip"
                    data-placement="top" title="We will try to get in touch with you within 24 hours">Send
                    message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- js -->
  <script src="js/jquery.min.js"></script>
  <!--<script src="js/jquery.vide.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.min.js"></script>
  <script src="js/modernizr.custom.min.js"></script>
  <script src="js/grid.min.js"></script>
  <script src="js/stellar.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/app.min.js"></script>
  <!-- Modernizr JS -->
  <script src="js/modernizr-custom.min.js"></script>
  <!-- Progress indicator library -->
  <script src="js/pace.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js" async></script>
</body>

</html>